S -> ADV NP VP
S -> NP VP
S -> NP NP VP
S -> ADJP VP
S -> PRON0 VP
S -> NP PRON9 VP
S -> ADJP VP QUES
S -> PP ADVP VP
S -> PRON4 NP VP
VP -> N4 VP
VP -> PP VP
VP -> ADJ ADJ VP
VP -> ADVP ADJP VP
VP -> ADV VP
VP -> ADJP VP
VP -> N3 VP
VP -> NP POSTP VP
VP -> N1 VP
VP -> N2 VP
VP -> N0 VP
VP -> ADV ADJ VP
VP -> V1
VP -> V0
PP -> N8
PP -> ADJP N8
ADJP -> ADJ ADJ NP
ADJP -> ADJ NP
ADVP -> ADJ ADV
NP -> N4 ADJP
NP -> N0 N9 N0
NP -> N2 CONJ N2
NP -> N0 N2
NP -> PRON7 NP
NP -> N1
NP -> N0
NP -> N2
NP -> N3
NP -> N4
N0 -> 'hediye'
N0 -> 'kitap'
N0 -> 'akşam'
N0 -> 'yardım'
N0 -> 'destanlar'
N0 -> 'romanlar'
N0 -> 'yaz'
N0 -> 'karpuz'
N0 -> 'son'
N0 -> 'zaman'
N0 -> 'orhun'
N0 -> 'okul'
N0 -> 'müzik'
N1 -> 'arkadaşıma'
N1 -> 'anneme'
N1 -> 'toplantıya'
N1 -> 'buraya'
N1 -> 'babama'
N1 -> 'köye'
N2 -> 'romanları'
N2 -> 'yemeği'
N2 -> 'kültürümüzü'
N2 -> 'tarihimizi'
N2 -> 'mehtabı'
N2 -> 'yanı'
N2 -> 'abideleri'
N3 -> 'keyifle'
N3 -> 'sesle'
N4 -> 'ağacın'
N4 -> 'anadolunun'
N4 -> 'medeniyetin'
N4 -> 'türkçenin'
N8 -> 'altında'
N8 -> 'okulda'
N9 -> 'meyvelerinden'
PRON0 -> 'ben'
PRON4 -> 'siz'
PRON7 -> 'bizim'
PRON9 -> 'bence'
V0 -> 'meyvedir'
V0 -> 'beşiğidir'
V0 -> 'örnekleridir'
V0 -> 'uzaktaydı'
V1 -> 'aldım'
V1 -> 'aldın'
V1 -> 'okuyorum'
V1 -> 'okudum'
V1 -> 'okundu'
V1 -> 'gittim'
V1 -> 'gittin'
V1 -> 'edeceğim'
V1 -> 'ettim'
V1 -> 'anlatır'
V1 -> 'katılacak'
V1 -> 'izlerdik'
V1 -> 'geldiniz'
V1 -> 'dinleme'
ADV -> 'en'
ADV -> 'dün'
ADV -> 'epeyce'
ADV -> 'gece'
ADJ -> 'ilk'
ADJ -> 'bir'
ADJ -> 'dört'
ADJ -> 'akşamki'
ADJ -> 'yüksek'
ADJ -> 'tarihi'
ADJ -> 'yazılı'
ADJ -> 'her'
ADJ -> 'ne'
ADJ -> 'milli'
ADJ -> 'güzel'
ADJ -> 'bu'
CONJ -> 've'
QUES -> 'mısınız'
POSTP -> 'için'
